## fichier de configuration globale du serveur.
## Les paramètres qui s'y trouvent doivent impacter l'ensemble du serveur;

# Définit l'utilisateur et le groupe avec lequel le daemon Nginx sera lancé.
# Si le groupe est omis, un groupe dont le nom correspond à celui de l'utilisateur sera utilisé.
user nginx;
# La valeur optimale dépend de nombreux facteurs.. y compris (mais non limité à) au nombre de CPU que vous disposez; le nombre de disques durs.. etc :-).
# En cas de doute : sur la valeur à indiquer : prendre comme référence le nombre de CPU que vous disposez, (ou utiliser auto).
worker_processes 4;
# Arrière plan
daemon off;

error_log 	/var/log/nginx/error.log warn;
pid 		/var/run/nginx.pid;

events {
	worker_connections 1024;
	}

http {
	include 		/etc/nginx/mime.types;
    default_type    application/octet/stream;
	access_log		/var/log/nginx/access.log;
	sendfile		on;
	keepalive_timeout	65;

	server
	{
		listen 80 default_server;
		listen [::]:80 default_server ipv6only=on;

		server_name localhost;
		root /var/www/public;
		index index.php index.html index.htm;

		location / {
			try_files $uri $uri/ /index.php$is_args$args;
		}

		location ~ \.php$ {
			try_files $uri /index.php = 404;
			fastcgi_pass php-fpm:9000;
			fastcgi_index index.php;
			fastcgi_buffers 16 16k;
			fastcgi_buffer_size 32k;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_read_timeout 600;
			include fastcgi_params;
		}

		location ~ /\.ht { 
			deny all;
		}
	}
}
